# FinanceCalculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lvzp/financecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvzp/financecalculator/: NestRecyclerView.kt
app/src/main/java/com/lvzp/financecalculator/adapter/: BillTypeDialogAdapter.kt
app/src/main/java/com/lvzp/financecalculator/base/adapter/: BindingBaseRecycleAdapter.kt  BindingViewHolder.kt  SimpleBindingAdapter.kt
app/src/main/java/com/lvzp/financecalculator/base/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/lvzp/financecalculator/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lvzp/financecalculator/bean/: DBOrderInfoBean.kt  DBOrderTotal.kt  OrderBean.kt
app/src/main/java/com/lvzp/financecalculator/db/: DBManager.kt  SQLHelper.kt
app/src/main/java/com/lvzp/financecalculator/db/iml/: DBManagerIml.kt
app/src/main/java/com/lvzp/financecalculator/mvp/contract/: AddBillContract.kt  MainContract.kt
app/src/main/java/com/lvzp/financecalculator/ui/: AddBillActivity.kt  MainActivity.kt
app/src/main/java/com/lvzp/financecalculator/utils/: MenuBuildUtils.java
app/src/main/res/drawable/: bg_gray_round.xml  ic_vector_baidu.xml  ic_vector_huabai.xml  ic_vector_jd.xml  ic_vector_jiebai.xml  ic_vector_jt.xml  ic_vector_pingan.xml  ic_vector_xiaomi.xml  ic_vector_zhaoshang.xml  ic_vector_zhongxin.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_main.xml  app_layout_title.xml  dialog_layout_bill_type.xml  item_bill_type.xml  item_layout.xml  item_main.xml
app/src/main/res/menu/: billmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lvzp/financecalculator/: ExampleUnitTest.kt
(+12 files in other folders)
